[defaults]
#remote_user = you
forks = 50
host_key_checking = false
ansible_managed = Ansible Managed: Changes made to this file will be overwritten without warning or notification.

[ssh_connection]
pipelining = true
scp_if_ssh = true
control_path = /dev/shm/cp%%h-%%p-%%r
